.about {
  // @include flex(row, center)
  padding: 1rem;
  margin: auto;
  display: block;
  max-width: 65%;
  h1 {
    text-align: center;
    font-size: $lg;
  }
  // text-align: center;
  // font-size: $lg;

  @include mobile {
    padding: 1rem;
    max-width: 100%;
  }
  p {
    color: gray;
    margin-bottom: 1rem;
  }
  &__section {
    @include flex(row, center);
    align-items: center;
    background-color: white;
    margin-top: 0;
    height: 100vh;
    max-height: -webkit-fill-available;
  }
  button {
    background-color: transparent;
    color: $secondary-color;
    font-weight: $semi-bold;
    font-size: $sm;
    padding: 0.5rem;
    border: solid 2px #add8e6;
    border-radius: 50px;
    transition: 500ms all;
    margin: auto;
    display: block;
    &:active {
      outline: none;
      background-color: #add8e6;
    }
    &:hover {
      cursor: pointer;
    }
  }
  h1 {
    color: $secondary-color;
  }
}
