.banner {
  height: 100vh -webkit-fill-available;
  // opacity: 50%;
  background: linear-gradient(
      to right,
      rgba($primary-color, 0.9),
      rgba($primary-color, 0.3)
    ),
    url("/public/img/bg.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  z-index: -1;
  top: 0;
}
.overlay {
  @include flex(row, space-around);
  //   display: block;
  margin: auto;
  height: 100vh;
  align-items: center;
  max-width: 85%;
  align-items: center;
  color: white;
  h1 {
    font-size: $xl;
    font-weight: $bold;
    text-align: center;
    text-shadow: 3px 3px 3px orange;

  }
  p {
    text-align: center;
    color: whitesmoke;
    margin-bottom: 1rem;
    font-size: $md;
    line-height: 1.6;
    // text-shadow: 5px 5px 5px orange;
    // font-weight: $bold;
  }
  pre code{
    display: block;
    width: 25rem;
    background-color:rgba($color: #000000, $alpha: 0.5);
    // color: rgba($primary-color, 1);
    padding: .5rem;
    border-radius: 10px;
    line-height: 1.6;
  }
  @include mobile {
    max-width: 100%;
    padding: 0.5rem;
    h1 {
      font-size: $lg;
      font-weight: $bold;
    }
    p {
        text-align: start;

    }
  }

  button {
    padding: 0.5rem;
    background-color: transparent;
    color: white;
    // font-weight: $semi-bold;
    font-size: $sm;
    border: 2px solid orange;
    // border: none;
    border-radius: 50px;
    // margin: 1rem;
    margin: auto;
    display: block;
    &:hover {
      cursor: pointer;
    }
  }
}
