.clients {
  margin: auto;
  display: block;
  max-width: 65%;
  padding: 2rem;


  &__section {
    height: 100vh;
    background-color: white;
    @include flex(row, center);
  }

  &__container {
    @include flex(row, space-around);
    @include mobile {
      flex-wrap: wrap;
    }
    p {
      color: gray;
      margin: 0;
      padding: 0;
      font-weight: 200;
    }
  }
  &__item {
    @include flex(column, center);
    // text-align: center;
    @include mobile {
      @include flex(column, center);
      align-items: center;
      background-color: white;
      // padding: 0.5rem;
      // margin: 0.5rem 0 0.5rem 0;
    }
  }

  img {
    max-width: 200px;
    border-radius: 100px;
    @include mobile {
      border-radius: 5px;
      width: 130px;
      margin: 0.2rem;
    }
  }
  h3 {
    margin: 0;
    padding: 0;
  }
  h1 {
    color: $primary-color;
    font-size: $lg;
    text-align: center;
  }
  p {
    color: gray;
  }
  @include mobile {
    max-width: 100%;
    padding: 1rem;
  }
}
