.contact {
  padding: 1rem;
  // &__section{
  //   height: 100vh;
  // }
  &__container {
    @include flex(row, space-around);
    max-width: 35%;
    background-color: white;
    padding: 1rem;
    border-radius: 5px;
    margin: auto;
    display: block;
    @include mobile {
      max-width: 80%;
      background-color: white;
    }
    button {
      padding: 0.7rem;
      background-color: #0892d0;
      color: white;
      font-weight: $semi-bold;
      border: none;
      border-radius: 5px;
      &:active {
        border: none;
        outline: none;
      }
    }
  }
  &__form {
    @include flex(column, center);
  }
  &__item {
    @include flex(column, center);
    margin: 0.5rem;
    input {
      padding: 0.6rem;
      border-radius: 5px;
      border: solid 1px #e0e0e0;
      // width: 100%;
      &:active :focus {
        outline: none;
        // border: 0;
      }
    }
    textarea {
      border: solid 1px #e0e0e0;
      &:active :focus {
        outline: none;
      }
    }
  }
  h1{
    text-align: center;
    font-size: $lg;
    color: $primary-color;
  }
}
