<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content=" Don't struggle with your undergraduate, masters and PhD proposals, projects or thesis,
  Submit your assignements for high quality results "
    />
    <link rel="stylesheet" href="src/css/styles.css" />
    <link rel="canonical" href="https://goresearch.co.ke/" />
    <link rel="icon" type="img/jpeg" href="img/unable.jpeg" />
    <title>GORESEARCH login page</title>
  </head>
  <body>
    <nav class="navbar">
      <div class="navbar__logo">
        <a href="index.html">HOME</a>
      </div>
      <form action="">
        <input type="text" placeholder="Search..." />
      </form>
      <div class="navbar__right">
        <div class="navbar__item">About us</div>
        <!-- <div class="navbar__item">Services&Products</div> -->
        <!-- <div class="navbar__item">Catalogue</div> -->
        <div class="navbar__item">Blog</div>
        <div class="navbar__item">
          <a href="login.html">Login</a>
        </div>
      </div>
    </nav>
    <main>
      <h1>GOreseARCH</h1>
      <form action="#">
        <input type="text" placeholder="Enter email address" />
        <input type="password" placeholder="Enter password" />
        <p>Dont have an account? Sign-up</p>
        <button>Login</button>
      </form>
    </main>
  </body>
</html>
